CmdStrokeWeight
CmdStyle
CmdHeight
CmdPitch
CmdSpacing
CmdTypefaceFamily
CmdSymbolSet
CmdUserDefinedPattern
CmdPatternID
CmdPictureFrameVerticalSize
CmdPictureFrameHorizontalSize
CmdSetPictureFrameAnchorPoint
CmdUnitOfMeasure
CmdEndRasterGraphics
CmdEndRasterGraphicsEx
CmdRasterGraphicsResolution
CmdTransferRasterData
CmdRasterGraphicsPresentationMode
CmdSetCompressionMethod
CmdStartRasterGraphics
CmdFillRectangularArea
CmdHorizontalRectangleSize
CmdVerticalRectangleSize
CmdVerticalCursorPositioning
CmdHorizontalCursorPositioning
CmdSelectCurrentPattern
CmdPatternTransparencyMode
CmdCharacterDefinition
CmdCharacterCode
CmdUnderline
CmdFontSelectionbyID
CmdFontHeader
CmdFontID
CmdCarriageReturn
CmdSetCompressionMode
CmdNumberOfCopies
CmdRightMargin
CmdLeftMargin
CmdTopMargin
CmdRasterGraphicsResolution
CmdUniversalExitLanguage
CmdPrinterReset
CmdSimplexDuplexPrintCommand
CmdRasterGraphicsPresentationMode
CmdLogicalPageOrientation
CmdPaperSource
CmdPageSize
CmdVerticalMotionIndex
CmdFormFeed